<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="img/erqhebrhufv.png">
<link rel="stylesheet" href="style.css">
<head>
    <h1><span>I</span>M<span>Crazy-Computer</span></h1>
</head>
<title>Crazy-computer</title>
<style>
    .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
  <button class="button"><span><a href="windex.html">Next page</a></span></button>
    
    </body>
    </html>
    

</head>

<body>
  <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <style>
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: absolute;
        align-items: absolute;
        background-color: black;
      }

      .circle{
        position: relative;
        width: 300px;
        height: 300px;
        background: linear-gradient(#33ccff,#ff0066,#fff);
        border-radius: 50%;
        animation: animate 0.5s linear infinite;
      }

      @keyframes animate {
        from{
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .circle::after{
        content:'' ;
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: black;
      }

      .circle span{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#33ccff,#ff0066,);
        border-radius: 50%;
      }
    </style>
  </div>
</body>

